PROCESS=''
REACT_APP_TRANSFER_URL=https://misty-meadow-6745.on.fleek.co/#/transfer
CERAMIC_SCHEMA_TRANSFERX=k3y52l7qbv1fry1deuti3ddfuuosn7ks547kkbx0qn6ywe4xoz0rzqrxkv86jd43k
CERAMIC_SCHEMA_FILELIST=k3y52l7qbv1fryektyzbdzirevyvp99n5krpddk8263zhx2r0r0iypyiesx50b4zk
